{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "servicedoon@gmail.com",
    "SenderPassword": "gzbgaiwolivxfazy",
    "EnableSSL": true
  },
  "AllowedHosts": "*"
}
